<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Rui Zhang</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle" style="float:middle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='put your homepage website here'>Rui Zhang</a> &nbsp; </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>Master Student</a>
                        </h3>
                        <p>
                            <a href=''>Department of Computer Science and Engineering</a> <br>
                            <a href=''>Southern University of Science and Technology, University, P.R. China</a> <br>
                            <br> Email: <a href="12032455@mail.sustech.edu.cn">12032455@mail.sustech.edu.cn</a><br>
                            <!-- change the follow to your link-->
                            <!-- LinkedIn: <a href="https://www.linkedin.com/in/chenyirong/">https://www.linkedin.com/in/chenyirong</a><br> Github: <a href="https://github.com/scutcyr/">https://github.com/scutcyr</a><br> Publons: <a href="https://publons.com/researcher/3026890/yirong-chen/">https://publons.com/researcher/3026890/yirong-chen</a><br>                            ORCID: <a href="http://orcid.org/0000-0002-0207-0067/">http://orcid.org/0000-0002-0207-0067</a><br> ResearchGate: <a href="https://www.researchgate.net/profile/Yirong_Chen7">https://www.researchgate.net/profile/Yirong_Chen7</a><br>                            CSDN: <a href="https://blog.csdn.net/m0_37201243">https://blog.csdn.net/m0_37201243</a><br> -->
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="photo1.jpg" border="0" width="230">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- <h2>Biography</h2>
    <p>
        I am ...(write your biography)
    </p>
    <p>
        I am advised by ...(write your biography)
    </p> -->

    <h2>Education & Experience</h2>
    <ul>
        <li>
            2020.09-present &nbsp;&nbsp;&nbsp;&nbsp;<b>Southern University of Science and Technology</b> <div style="float:right">Masters Student</div><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b> Computer Science and Engineering</b> <div style="float:right">GPA: 3.23/4.00</div> 
        </li>
        <li>
            2014.10-2018.06 &nbsp;&nbsp;&nbsp;&nbsp;<b>Northeastern University (Shenyang, China)</b> <div style="float:right">Undergraduate</div><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>Software Engineering</b><div style="float:right">GPA: 3.09/4.00</div>  
        </li>
    </ul>

    <h2>Research Experience</h2>
    <ul>
        <li>
            2020.09-present <div style="float:right"><em>Participant</em></div> <br>
            <b>Event-based Semantic Segmentation with Spiking Neural Networks through Hierarchical Search and Spatially-Adaptive Modulation</b>
            <ol>
                Personal contribution: experiment implementation and paper writing.
            </ol>
            <ol>
                We adopt spike-based differentiable hierarchical search to construct SNNs with full spiking computation
                for event-based semantic segmentation based on sparse input event streams. In addition, we have 
                developed a general-purpose learning-based spiking spatially-adaptive modulation (SSAM) method to 
                enhance event representation with augmented input to further improve prediction quality.
            </ol>
            <ol>
                Our SNNs achieve new state-of-the-art performance both on the DDD17 dataset and benchmark image 
                datasets(in the field of SNN) of semantic segmentation with only one time-step for convergence, smaller 
                network size and much lower computation cost.
            </ol>
        </li>

        <li>
            2017.12-2018.05 &nbsp;&nbsp;&nbsp;&nbsp;<div style="float:right"><em>Individual Designer</em></div> <br>
            <b>Design and Implementation of Family Health Management APP on Android</b>
            <ol>
                The family health management system adopts the C/S architecture, and focuses on realizing the function 
                of personal health data recording and family health data sharing, so that users can handle their health data 
                and that of their family members.
            </ol>
        </li>

        <li>
            2016.01-2017.01 &nbsp;&nbsp;&nbsp;&nbsp;<div style="float:right"><em>Participant</em></div> <br>
            <b>Design of Telecommunication Fraud Prevention Software based on Android platform</b>
            <ol>
                Personal contribution: requirement analysis, system and interface design, coding the communication 
                between the client and server, database aging algorithm design, project document writing.
            </ol>
            <ol>
                The software implements the functions of marking fraudulent calls, reminding attribute of incoming calls 
                and IP backtracking. The software also uses an aging algorithm to update the database to effectively 
                reduce the possibility of users becoming victims of telecom fraud.
            </ol>
        </li>

        <!-- <h4>Journal Reviewer<small>[<a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">Publons</a>]</small?</h4>
	      <li><em><a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">IEEE Photonics Journal</a></em> (<b>PJ</b>)</li>
	      <li><em><a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">IEEE Access</a></em> (<b>Access</b>)</li> -->
     </ul>



<h2>Work Experience</h2>
    <ul>
        <li>
            2017.05-2017.08  <div style="float:right"><b>Internship in NeuSoft</b>, Shenyang, China</div> <br>
            <b>The Recognition System of License Plates Based on C++ and OpenCV</b> <br>
            <ol>
                Personal contribution: requirement analysis, system design, client functions and license plate recognition.<br>
                This project used for the urban transportation system, which adopts the client server architecture.
            </ol>
       </li>

    </ul>

   
   <!-- <b>principal</b>, National Undergraduate Innovative and Entrepreneurial Training Program, <b><font class="highlight">Excellent[优秀结题]</font></b> -->
   


<h2>Publications </h2>
    <!-- [<a href="http://orcid.org/0000-0002-0207-0067">ORCID</a>][<a href="https://spie.org/profile/chenyirong">SPIE</a>][<a href="https://www.researchgate.net/profile/Yirong_Chen7?ev=prf_highl">ResearchGate</a>][<a href="https://publons.com/researcher/3026890/yirong-chen/publications/">publons</a>]</small></h2> -->
            <ul>

                <li>
                    <!-- <a href="https://ieeexplore.ieee.org/document/8941046">Indoor Real-time Three-dimensional Visible Light Positioning System Using Fingerprinting and Extreme Learning Machine</a><a href="https://www.researchgate.net/publication/338161902_Indoor_Real-time_3-D_Visible_Light_Positioning_System_Using_Fingerprinting_and_Extreme_Learning_Machine">[on ResearchGate]<br></a> -->
                    <b>Event-based Semantic Segmentation with Spiking Neural Networks through Hierarchical Search and Spatially-Adaptive Modulation </b><br>
                    <!-- <b><a href="https://www.researchgate.net/profile/Yirong_Chen7">Yirong Chen</a>, Weipeng Guan, Jingyi Li, Hongzhan Song</b> -->
                    <em>CVPR, 2023/Under Review</em> <div style="float:right"><em>First Author</em></div><br>
                    <p style="margin-top:3px">

                    </p>
                </li>
            </ul>

            <ul>

                <li>
                    <b>Design of Telecommunication Fraud Prevention Software based on Android Platform </b><br>
                    <em>Modern Computer, Guangdong</em> <div style="float:right"><em>First Author</em></div><br>
                    <p style="margin-top:3px">

                    </p>
                </li>
            </ul>



            <h2>Award and Honors</h2>
                <ul>
                    2016 &nbsp;&nbsp;&nbsp;&nbsp; <div style="float:right"><b>Second-class scholarship of Northeastern University (top 10%)</b></div><br>
                    2014/2015/2017 &nbsp;&nbsp;&nbsp;&nbsp; <div style="float:right"><b>Third-class scholarship of Northeastern University(top 30%)</b></div><br>
                    2016 &nbsp;&nbsp;&nbsp;&nbsp; <div style="float:right"><b>Outstanding Volunteer at the 2016 Gothia Cup China World Youth Football Match</b></div><br>
                    2014/2015/2017 &nbsp;&nbsp;&nbsp;&nbsp; <div style="float:right"><b>Excellent Student Leader of Northeastern University</b></div><br>
                    
                </ul>



            <!-- <ol>
                <h4>Competitions</h4>
                <li><a href="">竞赛名称</a></em> (<b><font class="highlight">奖励等级</font></b>)</li>
            </ol>

            <ol>
                <h4>Study and Life</h4>
                <li><a href="">获奖名称或称号</a> (<b>颁发单位</b>)</li>

            </ol> -->

            <h2>Skills</h2>
                <ul>
                    Language <div style="float:right"><b>Chinese (Native Speaker), English (Advanced), Japanese (Limited Proficiency)</b></div> <br>
                    Software <div style="float:right"><b>Python, C++, C, Java, Android, Linux</b></div><br>
                </ul>
            <ol>
                <!-- <li><a href="">2018.10-至今 xxxxxxxx</a> (<b>组织名称</b>)</li> -->

            </ol>

<!-- 
            <div align="center">
                Last updated by <a href='http://www.yirongchen.com/'>Yirong Chen</a> on March, 22, 2020.
            </div> -->
            <p>
            </p>



            <!-- <div align="center">
                © 2018-2019 yirongchen.com. All rights reserved.
            </div> -->

</body>

</html>
